INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Rusty Sidearm', 'Still Works. Mostly.', 'N/A', 'Rusty_Sidearm', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Marine Sidearm', 'Always With You', 'N/A', 'Marine_Sidearm', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Rogue Special', 'Underhanded And Efficient', 'N/A', 'Rogue_Special', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Budget Revolver', 'Affordable Arms', 'N/A', 'Budget_Revolver', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Robot''s Right Hand', 'Built To Kill', 'N/A', 'Robot%27%27s_Right_Hand', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Dart Gun', 'Sticky', 'N/A', 'Dart_Gun', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Blasphemy', 'To The Point', 'B', 'Blasphemy', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Casey', 'Batting .50', 'D', 'Casey', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Pea Shooter', 'Baby''s First Gun', 'D', 'Pea_Shooter', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '38 Special', 'For The Inquisitive', 'D', '38_Special', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Derringer', 'One Last Trick', 'D', 'Derringer', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Slinger', 'Farewell to arms', 'N/A', 'Slinger', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Unfinished Gun', 'Still Warm', 'D', 'Unfinished_Gun', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Finished Gun', 'Thanks For Playing', 'S', 'Finished_Gun', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Elimentaler', 'Full of Holes', 'S', 'Elimentaler', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Bullet', 'Fires Guns', 'C', 'Bullet', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Shell', 'Fires Shotguns', 'B', 'Shell', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Hyper Light Blaster', 'Skill Honed Sharp', 'B', 'Hyper_Light_Blaster', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Boxing Glove', 'Pistol Hondo', 'C', 'Boxing_Glove', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Makarov', 'The People''s Gun', 'D', 'Makarov', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Trank Gun', 'Non Non Lethal', 'C', 'Trank_Gun', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'M1911', 'Classic', 'C', 'M1911', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Magnum', '5 Shots Or 6?', 'B', 'Magnum', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Colt 1851', 'You Dig', 'C', 'Colt_1851', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'SAA', 'Exhilarating Reload Time', 'B', 'SAA', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Cold 45', 'Shatterday Night Special', 'B', 'Cold_45', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Polaris', 'Storied', 'B', 'Polaris', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Jolter', '.95 Caliber', 'B', 'Jolter', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Dungeon Eagle', 'Caw!', 'C', 'Dungeon_Eagle', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Grey Mauser', 'Silent And Deadly', 'B', 'Grey_Mauser', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Vorpal Gun', '.50 Criticaliber', 'B', 'Vorpal_Gun', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'High Kaliber', 'Soul Reaver', 'A', 'High_Kaliber', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Shellegun', 'Circle Of Death', 'B', 'Shellegun', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Dueling Pistol', 'Ricochet', 'D', 'Dueling_Pistol', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'AU Gun', 'Some Assembly Required', 'S', 'AU_Gun', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Big Iron', 'Heavy', 'B', 'Big_Iron', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Composite Gun', 'Undetectable', 'S', 'Composite_Gun', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Flare Gun', 'Over Here', 'D', 'Flare_Gun', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Shades''s Revolver', 'Someone Loses An Eye', 'C', 'Shades%27%27s_Revolver', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Smiley''s Revolver', 'All Smiles', 'B', 'Smiley%27%27s_Revolver', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Knight''s Gun', 'Plowshare', 'A', 'Knight%27%27s_Gun', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'GuNNER', 'Backpack Not Included', 'B', 'GuNNER', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Regular Shotgun', 'Cocked And Loaded', 'D', 'Regular_Shotgun', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Big Shotgun', 'A Shotgun That''s Big', 'A', 'Big_Shotgun', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Old Goldie', 'For The Discerning', 'A', 'Old_Goldie', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Sawed-Off', 'No Butts About It', 'D', 'Sawed-Off', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Winchester', 'Better Than A Box Of Roses', 'C', 'Winchester', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Bubble Blaster', 'The Suds', 'C', 'Bubble_Blaster', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Rattler', 'Snakes On A Gun', 'B', 'Rattler', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Elephant Gun', 'Shoots Elephants', 'C', 'Elephant_Gun', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Tangler', 'Get Wrecktangled', 'C', 'Tangler', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Void Shotgun', 'CQC', 'B', 'Void_Shotgun', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Mass Shotgun', 'My Favorite Gun', 'B', 'Mass_Shotgun', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Shotgun Full of Hate', 'Hate Is Power!', 'A', 'Shotgun_Full_of_Hate', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Shotgun Full of Love', 'Kill With Kindness', 'A', 'Shotgun_Full_of_Love', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Shotgrub', 'No Worries!', 'C', 'Shotgrub', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Gilded Hydra', 'Heads Up!', 'S', 'Gilded_Hydra', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Blunderbuss', 'Shoots Anything', 'D', 'Blunderbuss', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Pulse Cannon', 'Time Of Death…', 'C', 'Pulse_Cannon', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Siren', 'Mershotgun', 'C', 'Siren', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Zilla Shotgun', 'Quadruple the fun!', 'A', 'Zilla_Shotgun', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Ice Breaker', 'Never Let Go', 'B', 'Ice_Breaker', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'The Membrane', 'Green Or Yellow?', 'C', 'The_Membrane', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Huntsman', 'Axes Of Evil', 'C', 'Huntsman', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Blooper', 'Close Your Bloop', 'B', 'Blooper', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'JK-47', 'Substitute', 'C', 'JK-47', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Bow', 'Hold Fire To Charge', 'C', 'Bow', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Charmed Bow', '<3-----<<<', 'B', 'Charmed_Bow', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Crossbow', 'The Original', 'D', 'Crossbow', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Sticky Crossbow', 'Reload, Explode', 'C', 'Sticky_Crossbow', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Shotbow', 'A Teleporter Accident', 'B', 'Shotbow', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Triple Crossbow', '3 > 1', 'C', 'Triple_Crossbow', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Crescent Crossbow', 'Moon Shot', 'A', 'Crescent_Crossbow', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Gunbow', 'Failed Experiment', 'A', 'Gunbow', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Klobbe', 'Everyone''s Favorite', 'D', 'Klobbe', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Machine Pistol', 'Rapid Fire', 'D', 'Machine_Pistol', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Thompson Sub-Machinegun', 'Myeah, See!', 'C', 'Thompson_Sub-Machinegun', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'AK-47', 'Accept No Substitutes', 'B', 'AK-47', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Strafe Gun', 'Bleeding Edge Gameplay', 'S', 'Strafe_Gun', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'AKEY-47', 'Unlocked And Loaded!', 'S', 'AKEY-47', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Stone Dome', 'Big Head Mode', 'B', 'Stone_Dome', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Crown of Guns', 'All Hail', 'C', 'Crown_of_Guns', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'M16', 'Underslung', 'A', 'M16', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Combined Rifle', 'Halve Lives', 'B', 'Combined_Rifle', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Zorgun', 'Don''t Push The Red Button', 'A', 'Zorgun', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'The Fat Line', 'Technobabble', 'B', 'The_Fat_Line', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Mr. Accretion Jr.', 'Music of the Spheres', 'B', 'Mr._Accretion_Jr.', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'VertebraeK-47', 'Nervous Yet?', 'B', 'VertebraeK-47', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Balloon Gun', 'Hot Air', 'C', 'Balloon_Gun', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'MAC10', '$#!^@ Never End', 'C', 'MAC10', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Triple Gun', 'Bullet the Stampede', 'B', 'Triple_Gun', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Heck Blaster', 'Whoa, Nelly', 'B', 'Heck_Blaster', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Patriot', 'Gun Eater', 'S', 'Patriot', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'AC-15', 'Metalled Gear', 'B', 'AC-15', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Vulcan Cannon', 'Boundless Slaughter', 'S', 'Vulcan_Cannon', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Plague Pistol', 'Chemical Warfare', 'D', 'Plague_Pistol', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Gungine', '12 Cylinder', 'S', 'Gungine', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'The Predator', 'High-tech $#!*', 'B', 'The_Predator', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Dragunfire', 'Roar', 'A', 'Dragunfire', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Sniper Rifle', 'Scope Creep', 'C', 'Sniper_Rifle', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'A.W.P.', 'Noob Cannon', 'A', 'A.W.P.', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'M1', 'Bolt Action', 'C', 'M1', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Winchester Rifle', 'Guns And Deviltry.', 'D', 'Winchester_Rifle', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Corsair', 'Plot A Course', 'C', 'Corsair', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Railgun', 'Calibrating', 'S', 'Railgun', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Prototype Railgun', 'DANGER: HIGH VOLTAGE', 'A', 'Prototype_Railgun', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Void Marshal', 'Acquired Under The Table', 'B', 'Void_Marshal', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Deck4rd', 'Unicorn Of Handguns', 'A', 'Deck4rd', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'The Judge', 'Hot Shot', 'B', 'The_Judge', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Mourning Star', 'Satellite Rain', 'S', 'Mourning_Star', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Alien Sidearm', 'Shield Breaker', 'D', 'Alien_Sidearm', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'RUBE-ADYNE Prototype', 'It Never Quits', 'B', 'RUBE-ADYNE_Prototype', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'RUBE-ADYNE MK.II', 'Polished Product', 'A', 'RUBE-ADYNE_MK.II', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Rubenstein''s Monster', 'Unit 00', 'N/A', 'Rubenstein%27%27s_Monster', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Chamber Gun', 'Product of Environment', 'C', 'Chamber_Gun', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Gunderfury', 'Gun of Guncraft', 'A', 'Gunderfury', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Mine Cutter', 'Safety First', 'B', 'Mine_Cutter', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Void Core Assault Rifle', 'Rapid Fire', 'B', 'Void_Core_Assault_Rifle', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Flash Ray', 'Ah Ahhh!', 'D', 'Flash_Ray', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Wind Up Gun', 'Charge It', 'D', 'Wind_Up_Gun', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'H4mmer', 'Many Bullets', 'B', 'H4mmer', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Snakemaker', 'SSSSSSSSSSS', 'A', 'Snakemaker', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Turbo-Gun', 'Repetitive Strain', 'C', 'Turbo-Gun', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Hegemony Carbine', 'All The Same', 'C', 'Hegemony_Carbine', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Screecher', 'Cover Your Ears!', 'C', 'Screecher', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Laser Lotus', 'Level 5', 'A', 'Laser_Lotus', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Hegemony Rifle', 'So Precise', 'B', 'Hegemony_Rifle', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Fightsabre', 'Heresy', 'S', 'Fightsabre', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Helix', 'Splice ''n'' Dice', 'C', 'Helix', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Laser Rifle', 'Blast Off!', 'C', 'Laser_Rifle', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Crestfaller', 'Cold Reality', 'C', 'Crestfaller', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Rad Gun', 'Totally Rad', 'B', 'Rad_Gun', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Thunderclap', 'Lightning In A Bullet', 'A', 'Thunderclap', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Charge Shot', 'Hold To Fire', 'B', 'Charge_Shot', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Dark Marker', 'Big Bang', 'S', 'Dark_Marker', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Particulator', 'Strange Matter', 'S', 'Particulator', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'The Emperor', 'Electric Terror', 'A', 'The_Emperor', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'RPG', 'Leveled Up', 'B', 'RPG', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Grenade Launcher', 'Fwomp!', 'B', 'Grenade_Launcher', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Stinger', 'Drone Warfare', 'B', 'Stinger', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'The Exotic', 'Pack of Wolves', 'A', 'The_Exotic', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Com4nd0', 'You''re Fired', 'B', 'Com4nd0', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'RC Rocket', 'Avoid User Error', 'A', 'RC_Rocket', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Yari Launcher', 'Hell. Yes.', 'S', 'Yari_Launcher', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Lil'' Bomber', 'ReFuse To Lose!', 'D', 'Lil%27%27_Bomber', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Grasschopper', 'Noisy', 'A', 'Grasschopper', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Void Core Cannon', 'Critical Strike', 'B', 'Void_Core_Cannon', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Bundle of Wands', 'Dark Arts', 'C', 'Bundle_of_Wands', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Staff of Firepower', 'Missing Link', 'A', 'Staff_of_Firepower', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Witch Pistol', 'Spells Your Doom', 'C', 'Witch_Pistol', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Hexagun', 'Light Fantastic', 'B', 'Hexagun', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Phoenix', 'Reborn In Flame', 'D', 'Phoenix', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Magic Lamp', 'One Wish, Three Times', 'B', 'Magic_Lamp', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Teapot', 'Monocular Monster', 'C', 'Teapot', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Gunslinger''s Ashes', 'Spirit, Willing', 'C', 'Gunslinger%27%27s_Ashes', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Luxin Cannon', 'Omnichrome', 'C', 'Luxin_Cannon', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Gunther', 'Jealous Weapon', 'S', 'Gunther', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Unicorn Horn', 'Fires Friendship', 'A', 'Unicorn_Horn', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Cobalt Hammer', 'Break Stuff', 'A', 'Cobalt_Hammer', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Frost Giant', 'Icy Grasp', 'B', 'Frost_Giant', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Bullet Bore', 'Mind Muncher', 'A', 'Bullet_Bore', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Cat Claw', 'Kneadle Your Foes!', 'A', 'Cat_Claw', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Megahand', '-P-', 'B', 'Megahand', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Demon Head', 'Wanged', 'B', 'Demon_Head', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Heroine', 'Charge Beam Active', 'B', 'Heroine', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Mutation', 'Didn''t Need Two Anyway', 'B', 'Mutation', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Flame Hand', '2D6 + Int Mod', 'B', 'Flame_Hand', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Sunlight Javelin', 'Brilliant Aura', 'B', 'Sunlight_Javelin', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Machine Fist', 'Avalanche Of Bullets', 'A', 'Machine_Fist', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Robot''s Left Hand', 'See You Later', 'A', 'Robot%27%27s_Left_Hand', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Snowballer', 'May Contain Rocks', 'D', 'Snowballer', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Super Meat Gun', 'Very Fast', 'A', 'Super_Meat_Gun', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Anvillain', 'Practical And Safe', 'C', 'Anvillain', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Fossilized Gun', 'Proof That Guns Once Existed', 'D', 'Fossilized_Gun', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Gamma Ray', 'Mean Green', 'C', 'Gamma_Ray', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Freeze Ray', 'Ice To Meet You', 'A', 'Freeze_Ray', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Science Cannon', 'Charged Particles', 'B', 'Science_Cannon', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Disintegrator', 'Return To Dust', 'S', 'Disintegrator', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Proton Backpack', 'Crossing Streams', 'B', 'Proton_Backpack', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Mega Douser', 'Contents Under Pressure', 'D', 'Mega_Douser', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Plunger', 'Take Your Best Shot!', 'C', 'Plunger', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Raiden Coil', 'Shoot Em'' Up', 'A', 'Raiden_Coil', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Moonscraper', 'Beeeeoooowwww!', 'C', 'Moonscraper', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Barrel', 'Nothin'' Easier', 'C', 'Barrel', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Trick Gun', 'Reload To Transform', 'C', 'Trick_Gun', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Mailbox', 'Special Delivery', 'D', 'Mailbox', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Nail Gun', 'Pest Control', 'D', 'Nail_Gun', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Light Gun', 'Third-Party', 'B', 'Light_Gun', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Dueling Laser', 'More interesting this way!', 'B', 'Dueling_Laser', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Wood Beam', 'Speak Softly', 'B', 'Wood_Beam', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Mahoguny', '100% Organic', 'C', 'Mahoguny', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'The Scrambler', 'Bullet Or The Gun?', 'C', 'The_Scrambler', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Trashcannon', 'Take It Out!', 'C', 'Trashcannon', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Glacier', 'Refill Your Trays', 'A', 'Glacier', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Origuni', 'Thousand Cuts', 'C', 'Origuni', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'The Kiln', 'Fires Pots', 'C', 'The_Kiln', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Skull Spitter', 'Hard Headed', 'C', 'Skull_Spitter', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Buzzkill', 'Sawed On!', 'C', 'Buzzkill', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Tear Jerker', 'Q_Q', 'C', 'Tear_Jerker', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Starpew', 'Reap And Sow', 'A', 'Starpew', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Eye of the Beholster', 'What A Beauty!', 'B', 'Eye_of_the_Beholster', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Molotov Launcher', 'Exactly What You Think', 'C', 'Molotov_Launcher', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Glass Cannon', 'Fragile, Fatal', 'C', 'Glass_Cannon', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Shock Rifle', 'Zap', 'B', 'Shock_Rifle', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Bait Launcher', 'Meat Your Maker', 'C', 'Bait_Launcher', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Brick Breaker', 'Wrong Kind Of Mortar', 'C', 'Brick_Breaker', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Betrayer''s Shield', 'Actually A Gun', 'B', 'Betrayer%27%27s_Shield', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Lower Case r', 'Alphabetical!', 'D', 'Lower_Case_r', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Excaliber', 'Once And Future', 'B', 'Excaliber', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Face Melter', 'Squiddley-squiddley-wheeyooo!', 'B', 'Face_Melter', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Really Special Lute', 'Purple Prose', 'C', 'Really_Special_Lute', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Trident', 'Under The Sea', 'A', 'Trident', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Kruller Glaive', 'Studied the Blade', 'B', 'Kruller_Glaive', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Abyssal Tentacle', 'Look Away', 'A', 'Abyssal_Tentacle', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Quad Laser', 'No One Can Defeat It', 'C', 'Quad_Laser', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Tetrominator', 'LINE PIECE!', 'B', 'Tetrominator', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Pitchfork', 'Get Forked!', 'C', 'Pitchfork', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Evolver', 'Tamagunchi', 'C', 'Evolver', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Gungeon Ant', 'What Army?', 'C', 'Gungeon_Ant', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Life Orb', 'Your Soul is Mine', 'A', 'Life_Orb', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Alien Engine', 'The Dangerzone', 'B', 'Alien_Engine', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Microtransaction Gun', 'Pay To Win', 'A', 'Microtransaction_Gun', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Poxcannon', 'Lousy T-Shirt', 'C', 'Poxcannon', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'T-Shirt Cannon', 'Machine Gun Wash Only!', 'D', 'T-Shirt_Cannon', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Banana', 'Planpain', 'C', 'Banana', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Bee Hive', 'Bzzzzzzz!', 'B', 'Bee_Hive', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Silencer', '300 Dead Count', 'C', 'Silencer', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Camera', 'Say Cheese', 'C', 'Camera', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Directional Pad', 'Input Output', 'B', 'Directional_Pad', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '3rd Party Controller', 'Assuming Direct Control', 'A', '3rd_Party_Controller', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Gunzheng', 'Hustle', 'B', 'Gunzheng', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Sling', 'Outrageous!', 'D', 'Sling', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Cactus', '1000 Needles!', 'C', 'Cactus', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Black Hole Gun', 'Won''t You Come', 'A', 'Black_Hole_Gun', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'BSG', 'Big Shooty Gun', 'S', 'BSG', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Compressed Air Tank', 'You Know My Work', 'A', 'Compressed_Air_Tank', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Serious Cannon', 'Seriously MENTAL', 'A', 'Serious_Cannon', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Devolver', 'Degenerates', 'C', 'Devolver', 1200);

INSERT INTO guns (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
      VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Makeshift Cannon', 'You Only Get One Shot', 'S', 'Makeshift_Cannon', 1200);

