INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Master Round (I)', 'First Chamber', 'N/A', 'Master_Round', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Master Round (II)', 'Second Chamber', 'N/A', 'Master_Round', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Master Round (III)', 'Third Chamber', 'N/A', 'Master_Round', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Master Round (IV)', 'Fourth Chamber', 'N/A', 'Master_Round', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Master Round (V)', 'Fifth Chamber', 'N/A', 'Master_Round', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Prime Primer', 'Old Magic', 'N/A', 'Prime_Primer', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Arcane Gunpowder', 'From The Deep', 'N/A', 'Arcane_Gunpowder', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Planar Lead', 'Astral Slug', 'N/A', 'Planar_Lead', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Obsidian Shell Casing', 'Indestructible', 'N/A', 'Obsidian_Shell_Casing', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Meatbun', 'On A Roll', 'D', 'Meatbun', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Medkit', 'Heals', 'C', 'Medkit', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Ration', 'Calories, Mate', 'C', 'Ration', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Orange', 'You''re Not Alexander', 'B', 'Orange', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Friendship Cookie', 'It''s Delicious', 'N/A', 'Friendship_Cookie', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Bottle', 'Heart Container', 'D', 'Bottle', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Bomb', 'Use For Boom', 'D', 'Bomb', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Ice Bomb', 'Cool It!', 'D', 'Ice_Bomb', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Chaff Grenade', 'Dazed And Confused', 'C', 'Chaff_Grenade', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Proximity Mine', 'Use To Place', 'D', 'Proximity_Mine', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Cluster Mine', 'Area Hazard', 'C', 'Cluster_Mine', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'C4', 'Stick Boom', 'D', 'C4', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Weird Egg', 'Miracle of Gun', 'D', 'Weird_Egg', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Molotov', 'Feel The Burn', 'D', 'Molotov', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Air Strike', 'Superior!', 'B', 'Air_Strike', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Napalm Strike', 'Smells Great!', 'B', 'Napalm_Strike', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Big Boy', 'Set The World On Fire', 'B', 'Big_Boy', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Roll Bomb', 'Power Charge', 'C', 'Roll_Bomb', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'iBomb Companion App', 'One For That', 'C', 'iBomb_Companion_App', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Supply Drop', 'I Need Mags!', 'D', 'Supply_Drop', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Ammo Synthesizer', 'Ammo Chance On Kills', 'D', 'Ammo_Synthesizer', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Armor Synthesizer', 'Play Well, Get Armor', 'A', 'Armor_Synthesizer', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Heart Synthesizer', 'Play Well, Get Hearts', 'A', 'Heart_Synthesizer', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Master of Unlocking', 'Play Well, Get Keys', 'B', 'Master_of_Unlocking', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Utility Belt', 'All Capacity Up!', 'C', 'Utility_Belt', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Macho Brace', 'Value For Effort', 'C', 'Macho_Brace', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Hidden Compartment', 'Extra Space', 'N/A', 'Hidden_Compartment', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Backpack', 'Item Capacity Up!', 'D', 'Backpack', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Loot Bag', 'Doesn''t Float', 'C', 'Loot_Bag', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Drill', 'Sawgeant', 'D', 'Drill', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Clown Mask', 'Anonymity Aid', 'B', 'Clown_Mask', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Scope', 'Steady Aim', 'D', 'Scope', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Scouter', 'Quality Assured', 'C', 'Scouter', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Laser Sight', 'King Of The Dot', 'C', 'Laser_Sight', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Ammo Belt', 'Ammo Capacity Up!', 'D', 'Ammo_Belt', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Bullet Time', 'Dodge This', 'D', 'Bullet_Time', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Aged Bell', 'Lacuna', 'A', 'Aged_Bell', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Singularity', 'Sucks', 'C', 'Singularity', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Decoy', 'Get Him!', 'D', 'Decoy', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Shadow Clone', 'No Jutsu', 'D', 'Shadow_Clone', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Explosive Decoy', 'KABOOM!', 'C', 'Explosive_Decoy', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Melted Rock', 'Corpses Explode', 'C', 'Melted_Rock', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Trusty Lockpicks', 'Who Needs Keys?', 'D', 'Trusty_Lockpicks', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Smoke Bomb', 'Vanish!', 'C', 'Smoke_Bomb', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Box', 'Just A Box', 'A', 'Box', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Fortune''s Favor', 'Use For Luck', 'B', 'Fortune%27%27s_Favor', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Jar of Bees', 'The Pain!', 'C', 'Jar_of_Bees', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Potion of Lead Skin', 'I''m Invincible!', 'D', 'Potion_of_Lead_Skin', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Double Vision', 'One For Each Of You', 'D', 'Double_Vision', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Chest Teleporter', 'Zap', 'A', 'Chest_Teleporter', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Relodestone', 'Magunetic North', 'S', 'Relodestone', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Poison Vial', 'For External Use Only', 'D', 'Poison_Vial', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Potion of Gun Friendship', 'Temporary +1 To Gun', 'D', 'Potion_of_Gun_Friendship', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Portable Turret', 'Some Assembly Required', 'B', 'Portable_Turret', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Knife Shield', 'Use Again To Launch!', 'D', 'Knife_Shield', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Grappling Hook', 'Rapid Transit', 'D', 'Grappling_Hook', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Stuffed Star', 'Protective Plush', 'B', 'Stuffed_Star', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Boomerang', 'Usually Comes Back', 'B', 'Boomerang', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Shield of the Maiden', 'Block And Load', 'C', 'Shield_of_the_Maiden', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Crisis Stone', 'Reload. Reload. Reload.', 'A', 'Crisis_Stone', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Portable Table Device', 'Know When To Fold ''Em', 'D', 'Portable_Table_Device', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Daruma', 'Good Fortune', 'B', 'Daruma', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Partially-Eaten Cheese', 'Aged Almost 40 Years', 'A', 'Partially-Eaten_Cheese', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '+1 Bullets', '+1 To Bullet', 'C', '+1_Bullets', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Rocket-Powered Bullets', 'Faster Bullets', 'B', 'Rocket-Powered_Bullets', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Shock Rounds', 'Electrified!', 'A', 'Shock_Rounds', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Devolver Rounds', 'Two Steps Back', 'B', 'Devolver_Rounds', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Vorpal Bullets', 'Through and Through', 'A', 'Vorpal_Bullets', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Katana Bullets', 'Folded Lead', 'C', 'Katana_Bullets', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Hungry Bullets', 'Hungry Hungry', 'A', 'Hungry_Bullets', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Heavy Bullets', 'Thunk!', 'C', 'Heavy_Bullets', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Bouncy Bullets', 'Boiyoiyoing!', 'C', 'Bouncy_Bullets', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Explosive Rounds', 'Mega Blast', 'A', 'Explosive_Rounds', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Ghost Bullets', 'Shoot Through', 'C', 'Ghost_Bullets', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Alpha Bullet', 'First!', 'A', 'Alpha_Bullet', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Omega Bullets', 'Last!', 'A', 'Omega_Bullets', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Scattershot', 'Quantity Over Quality', 'B', 'Scattershot', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Irradiated Lead', 'Poison Shot', 'B', 'Irradiated_Lead', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Hot Lead', 'Chance To Ignite', 'B', 'Hot_Lead', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Battery Bullets', 'Zap!', 'D', 'Battery_Bullets', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Frost Bullets', 'Icy Fire', 'A', 'Frost_Bullets', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Charming Rounds', 'Made With Love', 'B', 'Charming_Rounds', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Magic Bullets', 'Sufficiently Advanced', 'B', 'Magic_Bullets', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Fat Bullets', 'Fatter = Stronger', 'A', 'Fat_Bullets', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Angry Bullets', 'Hungry For More', 'C', 'Angry_Bullets', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Blank Bullets', 'The Best Defense...', 'S', 'Blank_Bullets', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Orbital Bullets', 'Deadly Revolution', 'A', 'Orbital_Bullets', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Homing Bullets', 'Fire And Forget', 'B', 'Homing_Bullets', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Shadow Bullets', 'Double Tap', 'B', 'Shadow_Bullets', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Easy Reload Bullets', 'Rolling Reload', 'C', 'Easy_Reload_Bullets', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Stout Bullets', 'Up Close and Personal', 'B', 'Stout_Bullets', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Snowballets', 'Powder Power', 'A', 'Snowballets', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Remote Bullets', 'The Unseen Hand', 'C', 'Remote_Bullets', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Zombie Bullets', 'Unfinished Business', 'C', 'Zombie_Bullets', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Flak Bullets', 'Catch Some!', 'C', 'Flak_Bullets', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Silver Bullets', 'Blessed Metal', 'C', 'Silver_Bullets', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Gilded Bullets', 'The Gun Percent', 'B', 'Gilded_Bullets', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Platinum Bullets', 'Over One Million Served', 'S', 'Platinum_Bullets', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Chaos Bullets', 'Taste The Painbow', 'A', 'Chaos_Bullets', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Cursed Bullets', 'Too Spooky', 'C', 'Cursed_Bullets', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Chance Bullets', 'Good RNG', 'B', 'Chance_Bullets', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Helix Bullets', 'Praise Be', 'B', 'Helix_Bullets', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Bumbullets', 'Bumblecore', 'B', 'Bumbullets', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Bloody 9mm', 'Be Realistic', 'B', 'Bloody_9mm', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Bionic Leg', 'More Machine Than Man', 'C', 'Bionic_Leg', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Shotgun Coffee', 'Speed Up', 'C', 'Shotgun_Coffee', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Shotga Cola', 'Speed Up', 'C', 'Shotga_Cola', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Ballistic Boots', 'Speedier Than A Bullet', 'B', 'Ballistic_Boots', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Magic Sweet', 'Free Stats', 'A', 'Magic_Sweet', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Disarming Personality', 'For You?', 'C', 'Disarming_Personality', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Mustache', 'A Familiar Face', 'C', 'Mustache', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Lichy Trigger Finger', 'Rate of Fire Up', 'D', 'Lichy_Trigger_Finger', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Lich''s Eye Bullets', 'Iron Sights', 'S', 'Lich%27%27s_Eye_Bullets', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Enraging Photo', 'Don''t Believe His Lies', 'D', 'Enraging_Photo', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Ballot', 'Vote Of Confidence!', 'C', 'Ballot', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Live Ammo', 'I''m A Bullet Too!', 'N/A', 'Live_Ammo', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Eyepatch', 'Hit Harder Less Often', 'A', 'Eyepatch', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Military Training', 'Hold Facing Enemy', 'C', 'Military_Training', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Ring of the Resourceful Rat', 'Fufufufufufu', 'B', 'Ring_of_the_Resourceful_Rat', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Cartographer''s Ring', 'Some Floors Are Familiar', 'C', 'Cartographer%27%27s_Ring', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Amulet of the Pit Lord', 'No Fall Damage', 'D', 'Amulet_of_the_Pit_Lord', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Ring of Fire Resistance', 'No Burns', 'C', 'Ring_of_Fire_Resistance', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Ring of Miserly Protection', 'Aids The Fiscally Responsible', 'C', 'Ring_of_Miserly_Protection', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Unity', 'Our Powers Combined', 'B', 'Unity', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Ring of Chest Vampirism', 'Blood From Wood', 'B', 'Ring_of_Chest_Vampirism', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Cloranthy Ring', 'Dodge Power Up', 'C', 'Cloranthy_Ring', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Ring of Chest Friendship', 'Chest Friends Forever', 'B', 'Ring_of_Chest_Friendship', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Ring of Mimic Friendship', 'Unlikely Allies', 'D', 'Ring_of_Mimic_Friendship', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Ring of Triggers', 'Items == Guns', 'A', 'Ring_of_Triggers', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Ring of Ethereal Form', 'Get Ethereal!', 'B', 'Ring_of_Ethereal_Form', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Gundromeda Strain', 'All Enemies Weaker!', 'S', 'Gundromeda_Strain', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Broccoli', 'Makes You Strong', 'A', 'Broccoli', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Crutch', 'You Need It', 'B', 'Crutch', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Spice', 'A tantalizing cube of power.', 'A', 'Spice', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Liquid Valkyrie', 'Maximum Pain', 'A', 'Liquid_Valkyrie', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Bloody Eye', 'Slower Enemy Bullets', 'B', 'Bloody_Eye', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Gunknight Helmet', 'Armor Every Floor', 'A', 'Gunknight_Helmet', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Gunknight Greaves', 'Armor Every Floor', 'C', 'Gunknight_Greaves', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Gunknight Armor', 'Armor Every Floor', 'B', 'Gunknight_Armor', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Gunknight Gauntlet', 'Armor Every Floor', 'C', 'Gunknight_Gauntlet', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Old Knight''s Shield', 'Heavy With Experience', 'N/A', 'Old_Knight%27%27s_Shield', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Old Knight''s Helm', 'Protects Knowledge', 'N/A', 'Old_Knight%27%27s_Helm', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Old Knight''s Flask', 'Heals Per Floor', 'A', 'Old_Knight%27%27s_Flask', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Old Crest', 'Armor Up', 'N/A', 'Old_Crest', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Armor of Thorns', 'Your Body Is A Weapon', 'C', 'Armor_of_Thorns', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Full Metal Jacket', 'Automated Defenses', 'B', 'Full_Metal_Jacket', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Ticket', 'Do You Have Yours?', 'A', 'Ticket', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Heavy Boots', 'Low Center Of Mass', 'D', 'Heavy_Boots', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Bug Boots', 'Yikes!', 'B', 'Bug_Boots', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Gunboots', 'They Go Down Well', 'C', 'Gunboots', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Springheel Boots', 'Double Jump', 'D', 'Springheel_Boots', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Rat Boots', 'Hover Craft', 'C', 'Rat_Boots', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Coin Crown', 'Play Well, Get Money', 'C', 'Coin_Crown', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Oiled Cylinder', 'Reload Faster', 'C', 'Oiled_Cylinder', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Ice Cube', 'Items Recharge While Active', 'B', 'Ice_Cube', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Rolling Eye', 'Back At You', 'C', 'Rolling_Eye', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Cigarettes', 'Hazardous To Health', 'D', 'Cigarettes', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Magazine Rack', 'Instant Mail Order', 'C', 'Magazine_Rack', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Charm Horn', 'The Call Of Duty', 'B', 'Charm_Horn', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Cog of Battle', 'Active Reload', 'C', 'Cog_of_Battle', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Metronome', 'Better And Better', 'B', 'Metronome', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Honeycomb', 'Bee Prepared', 'C', 'Honeycomb', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Map', 'Floor Revealed', 'D', 'Map', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Gungeon Blueprint', 'Procedurally Updates', 'S', 'Gungeon_Blueprint', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Sense of Direction', 'Surprisingly Rare.', 'D', 'Sense_of_Direction', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Duct Tape', 'Friend Of Gunsmiths', 'A', 'Duct_Tape', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Gungeon Pepper', 'The Heat Is On!', 'C', 'Gungeon_Pepper', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Antibody', 'Heals Up', 'B', 'Antibody', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Resourceful Sack', 'Pack Rat''s Rat Pack', 'A', 'Resourceful_Sack', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Pink Guon Stone', 'Increased Health', 'B', 'Pink_Guon_Stone', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'White Guon Stone', 'Kindles Blanks', 'B', 'White_Guon_Stone', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Orange Guon Stone', 'Hot Rock', 'A', 'Orange_Guon_Stone', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Clear Guon Stone', 'Pure', 'B', 'Clear_Guon_Stone', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Green Guon Stone', 'Chance To Heal', 'A', 'Green_Guon_Stone', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Red Guon Stone', 'Dodge Up', 'B', 'Red_Guon_Stone', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Blue Guon Stone', 'On My Side', 'B', 'Blue_Guon_Stone', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Glass Guon Stone', 'Fleeting Defense', 'N/A', 'Glass_Guon_Stone', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Iron Coin', 'Valar Morgunis', 'C', 'Iron_Coin', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Super Hot Watch', 'Suuuuuuper', 'S', 'Super_Hot_Watch', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Drum Clip', 'One Size Fits All', 'B', 'Drum_Clip', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Holey Grail', 'Withered Vessel', 'D', 'Holey_Grail', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Blood Brooch', 'What Music They Make!', 'A', 'Blood_Brooch', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Backup Gun', 'Watch Your Back', 'B', 'Backup_Gun', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Sunglasses', 'Bright Future', 'C', 'Sunglasses', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Mimic Tooth Necklace', 'Chomp', 'A', 'Mimic_Tooth_Necklace', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Escape Rope', 'Works Anywhere!', 'C', 'Escape_Rope', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Jetpack', 'To Fly', 'C', 'Jetpack', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Wax Wings', 'Too Close To The Gun', 'B', 'Wax_Wings', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Cat Bullet King Throne', 'A Cat Throne', 'B', 'Cat_Bullet_King_Throne', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Blast Helmet', 'Duck And Cover', 'D', 'Blast_Helmet', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Lament Configurum', 'Shellraiser', 'B', 'Lament_Configurum', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Monster Blood', 'Twist To Open', 'C', 'Monster_Blood', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Nanomachines', 'Son', 'B', 'Nanomachines', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Seven-Leaf Clover', 'Lucky!', 'S', 'Seven-Leaf_Clover', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Number 2', 'Sidekick No More', 'N/A', 'Number_2', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Gold Ammolet', 'Blank Damage Up', 'B', 'Gold_Ammolet', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Chaos Ammolet', 'What Can Will', 'A', 'Chaos_Ammolet', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Lodestone Ammolet', 'Blank Knockback Up', 'D', 'Lodestone_Ammolet', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Uranium Ammolet', 'Blanks Poison', 'B', 'Uranium_Ammolet', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Copper Ammolet', 'Blanks Ignite', 'B', 'Copper_Ammolet', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Frost Ammolet', 'Chance To Freeze', 'B', 'Frost_Ammolet', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Table Tech Sight', 'Flip Multiplier', 'D', 'Table_Tech_Sight', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Table Tech Money', 'Flip Prosperity', 'D', 'Table_Tech_Money', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Table Tech Rocket', 'End Table', 'C', 'Table_Tech_Rocket', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Table Tech Shotgun', 'Flip Out', 'D', 'Table_Tech_Shotgun', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Table Tech Heat', 'Hot Flips', 'D', 'Table_Tech_Heat', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Table Tech Rage', 'Flips Of Fury', 'D', 'Table_Tech_Rage', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Table Tech Blanks', 'Flip Clarity', 'C', 'Table_Tech_Blanks', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Table Tech Stun', 'Flip Showmanship', 'C', 'Table_Tech_Stun', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Heart Holster', 'On Your Sleeve', 'C,B,A', 'Heart_Holster', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Heart Lunchbox', 'Healthy Meal', 'C,B,A', 'Heart_Lunchbox', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Heart Locket', 'Memento Mori', 'C,B,A', 'Heart_Locket', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Heart Bottle', 'Liquid Life', 'C,B,A', 'Heart_Bottle', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Heart Purse', 'Form Begets Function', 'C,B,A', 'Heart_Purse', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Ruby Bracelet (Pre-Upgrade)', 'Thrown Guns Explode', 'D', 'Ruby_Bracelet_(Pre-Upgrade)', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Ruby Bracelet (Post-Upgrade)', 'Moving Forward', 'D', 'Ruby_Bracelet_(Post-Upgrade)', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Sixth Chamber', 'Blessing Of Kaliber', 'A', 'Sixth_Chamber', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Busted Television', 'Broken And Heavy', 'N/A', 'Busted_Television', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Coolant Leak', 'Don''t Overheat!', 'N/A', 'Coolant_Leak', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Heart of Ice', 'That''s Cold', 'C,B,A,S', 'Heart_of_Ice', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Ancient Hero''s Bandana', 'Limitless', 'S', 'Ancient_Hero%27%27s_Bandana', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Bloodied Scarf', 'Blink Away', 'B', 'Bloodied_Scarf', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Muscle Relaxant', 'Loosen Up', 'B', 'Muscle_Relaxant', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Hip Holster', 'Quickdraw', 'B', 'Hip_Holster', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Clone', 'The Real Me', 'S', 'Clone', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Sponge', 'Godliness', 'C', 'Sponge', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Gas Mask', 'Breathe Deep', 'D', 'Gas_Mask', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Shelleton Key', 'Locks Are Dead To You', 'S', 'Shelleton_Key', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Hazmat Suit', 'Safety Protocol', 'B', 'Hazmat_Suit', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Battle Standard', 'Set Your Own!', 'D', 'Battle_Standard', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Wingman', 'Got Your Back', 'A', 'Wingman', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Wolf', 'Junior', 'B', 'Wolf', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Dog', 'Junior II', 'D', 'Dog', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Owl', 'Hoots And More', 'S', 'Owl', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Super Space Turtle', 'Hero From Space', 'B', 'Super_Space_Turtle', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Brick of Cash', 'Secrets Of The Masons', 'B', 'Brick_of_Cash', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Junk', 'Next Time Use A Key', 'N/A', 'Junk', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Gold Junk', 'One Man''s Trash', 'N/A', 'Gold_Junk', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Ser Junkan', 'Next time... who is he?', 'C', 'Ser_Junkan', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Lies', 'Next Time Tell The Truth', 'N/A', 'Lies', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'R2G2', 'Gunmech Robot', 'S', 'R2G2', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Badge', 'By The Book', 'A', 'Badge', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Baby Good Shelleton', 'Grave Lad', 'S', 'Baby_Good_Shelleton', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Chicken Flute', 'Fowl Play', 'B', 'Chicken_Flute', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Space Friend', 'A Friend From The Space', 'B', 'Space_Friend', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Pig', 'Shifty', 'A', 'Pig', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Turkey', 'Triple Tap', 'C', 'Turkey', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Turtle Problem', 'Is This Normal?', 'C', 'Turtle_Problem', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Gun Soul', 'YOU DEFEATED', 'A', 'Gun_Soul', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Baby Good Mimic', 'Imitation Love', 'B', 'Baby_Good_Mimic', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Sprun', 'The Way of Guns', 'A', 'Sprun', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Briefcase of Cash', 'Avarice', 'A', 'Briefcase_of_Cash', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Blank Companion''s Ring', 'He Tries', 'A', 'Blank_Companion%27%27s_Ring', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Galactic Medal of Valor', 'Courage Increased', 'B', 'Galactic_Medal_of_Valor', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Book of Chest Anatomy', 'Controlled Demolition', 'B', 'Book_of_Chest_Anatomy', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Bracket Key', '`debugkill', 'S', 'Bracket_Key', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Bullet Idol', 'Vengeful Spirit', 'B', 'Bullet_Idol', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Riddle of Lead', 'This You Can Trust', 'S', 'Riddle_of_Lead', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Elder Blank', 'Excommunicate Bullets', 'B', 'Elder_Blank', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Yellow Chamber', '"the jammed thing"', 'S', 'Yellow_Chamber', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Infuriating Note', 'You''ve Been Had...', 'N/A', 'Infuriating_Note', 1200);

INSERT INTO items (created_at, updated_at, name, quote, quality, wiki_page, elo_rating) 
            VALUES (CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Teleporter Prototype', 'Teleport?!', 'B', 'Teleporter_Prototype', 1200);

